# charging-pile-system

./: README.md  show_order.py  simulate_and_fill.py  simulator_core.py  verify_images.py  智能充电桩调度计费系统详细需求 20260327.docx  预期用例测试结果
backend/: pom.xml
backend/src/main/java/com/chargingpile/: DispatchBillingSystemApplication.java
backend/src/main/java/com/chargingpile/controller/: AccountController.java  ApiController.java
backend/src/main/java/com/chargingpile/dto/: DailyPileReportRow.java
backend/src/main/java/com/chargingpile/entity/: Bill.java  ChargingMode.java  ChargingPile.java  DetailList.java  PileState.java  QueueRecord.java  RechargeRecord.java  Role.java  User.java  Vehicle.java  VehicleState.java
backend/src/main/java/com/chargingpile/repository/: BillRepository.java  ChargingPileRepository.java  DetailListRepository.java  QueueRecordRepository.java  RechargeRecordRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/chargingpile/service/: BillingEngine.java  ReportService.java  SchedulingEngine.java  SimulationService.java  TestSimulator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/: client.html  index.html
backend/src/main/resources/static/css/: common.css
backend/src/main/resources/static/js/: app-shared.js
backend/src/test/java/com/chargingpile/controller/: AccountApiTest.java
backend/src/test/java/com/chargingpile/service/: BillingEngineTest.java  ReportServiceTest.java  SchedulingEngineTest.java  TestSimulatorTest.java
diagrams/: 01_requestCharge.puml  02_cancelCharge.puml  03_getCurrentState.puml  04_tickChargingProcess.puml  05_changeRequest.puml  06_getPileStatus.puml  07_shutdownPile.puml  08_generateBill.puml
提交资料/: G12_车辆详单_全部车辆_2026-06-12 .csv  G12_车辆账单_全部车辆_2026-06-12 .csv  作业验收用例_G12.xlsx
